spring.application.name=ecom-project
#we need to intialize these both for the h2 driver
spring.datasource.url=jdbc:h2:mem:telusko
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=true
spring.datasource.username=arun
spring.datasource.password=arun
#we update the table values automatically
spring.jpa.hibernate.ddl-auto=update

#to delay the process we use the below one
#we by default putting values using data1.sql in resources,first table need to be created then we need to add
#values in it so we need delay the process
spring.jpa.defer-datasource-initialization=true

server.port=8080